## Set up Replicate: https://replicate.com
REPLICATE_API_TOKEN=r8_3fUWoQtmTjP5aEcOjIIdLsLqu2e3ZZl4Lcd8v
## (optional, but recommended) Generate a random secret for the webhook: https://generate-secret.vercel.app/32
REPLICATE_WEBHOOK_SECRET=9e16d388b70fd2ab6a714eb1b895f07a

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_x9lGEVNtGpwxtNR7_6IeYhBfpggTKgcJlrPOdAi4ZVftkgD"

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL="redis://default:8ac5858811844e5c8debea51ec377971@uncommon-mole-31320.kv.vercel-storage.com:31320"
KV_REST_API_URL="https://uncommon-mole-31320.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXpYASQgY2RhYTUzNWYtNGZiOC00NGQ5LThiZjctYjQ4MjcyYzI0MGRmOGFjNTg1ODgxMTg0NGU1YzhkZWJlYTUxZWMzNzc5NzE="
KV_REST_API_READ_ONLY_TOKEN="AnpYASQgY2RhYTUzNWYtNGZiOC00NGQ5LThiZjctYjQ4MjcyYzI0MGRmPo9IXoHCcK7OXFld99B2JeApkUO1LOmmsocSaLgLFWY="